<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">


    <form id="job_aid">
        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field id="level_selection">
            <prompt>Select level.</prompt>
            <grammar mode="dtmf" version="1.0"
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                     xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                                         http://www.w3.org/TR/speech-grammar/grammar.xsd"
                     xmlns="http://www.w3.org/2001/06/grammar">

            <rule id="digit">
             <one-of>
               <item> 0 </item>
               <item> 1 </item>
               <item> 2 </item>
               <item> 3 </item>
               <item> 4 </item>
               <item> 5 </item>
               <item> 6 </item>
               <item> 7 </item>
               <item> 8 </item>
               <item> 9 </item>
             </one-of>
            </rule>
            </grammar>
        </field>
        <filled>
            <prompt>You entered <value expr="level_selection"/></prompt>
        </filled>
    </form>
</vxml>




