<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">
    <script>
        var levelSelected = 0;
        var time_out=10;
        var next_item = "level_intro";
        var levels = [0,1,2,3];
    </script>

    <property name="timeout" value="10"/>

    <form id="job_aid">

        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field name="level_selection">
            <prompt>Select level.</prompt>

            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <foreach item="acceptedChar" array="levels">
                            <item><value expr="acceptedChar"/></item>
                        </foreach>
                    </one-of>
                </rule>
              </grammar>
            <!--Validation-->
            <noinput>
                <prompt> Please say something.</prompt>
            </noinput>
            <nomatch>

            </nomatch>
            <filled>
                <prompt>You entered <value expr="level_selection"/></prompt>
                <goto expritem="next_item"/>
            </filled>
        </field>

        <block name="level_intro">
            This is an intro for level <value expr="level_selection"/>
        </block>

        <field name="chapter_selection">
            <prompt>Select chapter within level <value expr="level_selection"/>.</prompt>
                   <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
             <one-of>
               <item> 0 </item>
               <item> 1 </item>
               <item> 2 </item>
               <item> 3 </item>
               <item> 4 </item>
               <item> 5 </item>
               <item> 6 </item>
               <item> 7 </item>
               <item> 8 </item>
               <item> 9 </item>
             </one-of>
            </rule>
          </grammar>
            <!--Validation-->
            <filled>
                <prompt>You entered <value expr="chapter_selection"/></prompt>
                <prompt>You called from <value expr="session.callerid"/></prompt>
            </filled>
        </field>
    </form>
</vxml>




