<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">
    <script>
        var levelSelected = 0;
    </script>

    <form id="job_aid">

        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field name="level_selection">
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root" scope="public">
             <one-of>
               <item> 0 </item>
               <item> 1 </item>
               <item> 2 </item>
               <item> 3 </item>
               <item> 4 </item>
               <item> 5 </item>
               <item> 6 </item>
               <item> 7 </item>
               <item> 8 </item>
               <item> 9 </item>
             </one-of>
            </rule>
            </grammar>

            <prompt>Select level.</prompt>
            <!--Validation-->
            <filled>
                <prompt>You entered <value expr="level_selection"/></prompt>
                <goto nextitem="level_intro"/>
            </filled>
        </field>

        <block name="level_intro">
            This is an intro for level <value expr="level_selection"/>
        </block>

        <field name="chapter_selection">
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root" scope="public">
             <one-of>
               <item> 0 </item>
               <item> 1 </item>
               <item> 2 </item>
               <item> 3 </item>
               <item> 4 </item>
               <item> 5 </item>
               <item> 6 </item>
               <item> 7 </item>
               <item> 8 </item>
               <item> 9 </item>
             </one-of>
            </rule>
            </grammar>

            <prompt>Select chapter within level <value expr="level_selection"/>.</prompt>
            <!--Validation-->
            <filled>
                <prompt>You entered <value expr="chapter_selection"/></prompt>
            </filled>
        </field>
    </form>
</vxml>




