<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">


    <form id="job_aid">
        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field id="levelSelection">
            <grammar type="text/gsl">
                [dtmf-1 dtmf-2 dtmf-3 dtmf-4 dtmf-5 dtmf-6 dtmf-6 dtmf-7 dtmf-8 dtmf-9 dtmf-0]
            </grammar>

            <prompt>Select level.</prompt>

        </field>

        <filled namelist="levelSelection">
            <prompt>You entered <value expr="levelSelection"/></prompt>
        </filled>

    </form>
</vxml>




