<vxml version = "2.0">

  <meta name="maintainer" content="YOUREMAILADDRESS@HERE.com"/>


  <form id="guessNumber">
    <field name="guess"> 

     <grammar type="text/gsl">
       [dtmf-1 dtmf-2 dtmf-3 dtmf-4 dtmf-5 dtmf-6 dtmf-6 dtmf-7 dtmf-8 dtmf-9 dtmf-0]
     </grammar>

      <prompt>
        Guess what the computer is thinking! Pick a number between 0 and 9.
      </prompt>

      <noinput>
       <prompt>
        I did not hear you. Please try again. 
       </prompt>
       <reprompt/>
      </noinput>

      <nomatch>
       <prompt>
        Is that a number? Please try again. 
       </prompt>
       <reprompt/>
      </nomatch>

    </field>
    <filled namelist="guess" mode="all">
      <prompt>
        You said <value expr="guess" /> Your brain is enormous.
      </prompt> 
    </filled>
  </form>
</vxml>