<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <script>
        var noOfLevels = 3;
        var levelSelected = 0;
    </script>

    <form id="job_aid">
        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field id="level_selection" >
            <prompt>You should select a level. You should select a level. You should select a level.You should select a level. You should select a level. You should select a level.</prompt>
            <filled>
                <var name="levelSelected" expr="level_selection"/>
            </filled>
        </field>

        <block name="pressed_digit">
            The level selected by you is: <value expr="levelSelected"/>
        </block>
        <!--<menu dtmf="true">-->
            <!--<field name="level_selection">-->
                <!--<prompt>-->
                    <!--Please select a level.-->
    <!--&lt;!&ndash;                <enumerate>-->
                        <!--For <value expr="_prompt"/>, press <value expr="_dtmf"/>.-->
                    <!--</enumerate> &ndash;&gt;-->
                <!--</prompt>-->
            <!--</field>-->

            <!--<choice next="http://www.sports.example.com/vxml/start.vxml"> Level 1 </choice>-->
            <!--<choice next="http://www.weather.example.com/intro.vxml"> Level 2 </choice>-->
            <!--<choice next="http://www.stargazer.example.com/voice/astronews.vxml"> Level 3 </choice>-->
        <!--</menu>-->

    </form>
</vxml>




