<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">


    <form id="job_aid">
        <block name="welcome">
            Welcome to Job Aid
        </block>

        <field id="levelSelection">
            <grammar mode="dtmf" src="builtin:dtmf/digits"/>
            <prompt>Select level.</prompt>

            <filled>
                <prompt>You entered <value expr="levelSelection"/></prompt>
            </filled>
        </field>

    </form>
</vxml>




